CascadeDesktop/RibbonMenuWPF.xaml

<UserControl x:Class="CascadeDesktop.RibbonMenuWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CascadeDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <Ribbon.HelpPaneContent>
                <RibbonButton x:Name="HelpButton" Click="HelpButton_Click" SmallImageSource="Icons\question.png"/>
            </Ribbon.HelpPaneContent>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed">

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Visibility="Collapsed">

                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab x:Name="projectTab" Header="Project" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="General" Header="General">
                    <RibbonToggleButton  Label="Selection"  KeyTip="X" Click="Selection_Click" SmallImageSource="Icons/cursor.ico"/>
                    <RibbonButton Click="fitAll_Click"  Label="Fit all"  KeyTip="F" SmallImageSource="Icons/magnifier.ico"/>
                    <RibbonButton  Label="Undo"  SmallImageSource="Icons/arrow-curve-180-left.ico" />



                    <!--<RibbonMenuButton  Label="Employee" KeyTip="V">
                    <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                    <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                </RibbonMenuButton>
                <RibbonButton  Label="Save" KeyTip="X" />
                <RibbonButton  Label="Add" KeyTip="C" />-->
                </RibbonGroup>
                <RibbonGroup x:Name="FileGroup" Header="File">
                    <RibbonButton x:Name="new"  Label="New" Click="new_Click" KeyTip="C" SmallImageSource="Icons/blue-document.png"   />
                    <RibbonButton  x:Name="open"  Label="Open" Click="open_Click"  KeyTip="C" SmallImageSource="Icons/folder-horizontal-open.png"  />
                    <RibbonButton x:Name="saveAs"  Label="Save as" KeyTip="X" Click="saveAs_Click"  SmallImageSource="Icons/disk.ico" />
                   
                    <!--<RibbonButton  Label="Format Painter" KeyTip="FP" />-->
                </RibbonGroup>
                <RibbonGroup x:Name="model" Header="Model">
                    <RibbonButton x:Name="import" Click="Import_Click"  Label="Import"  KeyTip="X"  SmallImageSource="Icons/fill-270.png" />                    
                    <RibbonMenuButton  Label="Export as"  SmallImageSource="Icons/blue-document-export.png" KeyTip="V">
                        <RibbonMenuItem  Header="Step" Click="StepExport_Click" KeyTip="T"/>
                        <RibbonMenuItem  Header="Mesh" Click="ObjExport_Click" KeyTip="T"/>
                    </RibbonMenuButton>
                    <RibbonButton x:Name="delete" Click="Delete_Click"  Label="Delete"  SmallImageSource="Icons/eraser.ico" KeyTip="X"  />
                    <RibbonButton x:Name="clone" Click="Clone_Click"  Label="Clone"  KeyTip="X" SmallImageSource="Icons/blue-document-view.png"  />
                    <RibbonButton x:Name="facesInfo" Click="FacesInfo_Click"  SmallImageSource="Icons/infocard.png" Label="Info"  />
                    <RibbonButton x:Name="ruler" Click="Ruler_Click"  SmallImageSource="Icons/ruler-triangle.png" Label="Ruler"  />
                    <RibbonButton x:Name="transparency" Click="transparency_Click"  SmallImageSource="Icons/eye.png" Label="Transparency"  />
                    <RibbonButton x:Name="setName" Click="setName_Click"   Label="Set name"  />
                    <RibbonButton x:Name="color" Click="color_Click"  SmallImageSource="Icons/color.png" Label="Color"  />
                </RibbonGroup>
                <RibbonGroup x:Name="add" Header="Add">
                    <RibbonButton x:Name="box" Click="Box_Click"  Label="Box"  KeyTip="X"  />
                    <RibbonButton x:Name="sphere"  Click="Sphere_Click"  Label="Sphere"  KeyTip="X"  />
                    <RibbonButton x:Name="cylinder" Click="Cylinder_Click"   Label="Cylinder"  KeyTip="X"  />
                    <RibbonButton x:Name="cone" Click="Cone_CLick"  Label="Cone"   KeyTip="X"  />


                </RibbonGroup>
                <RibbonGroup x:Name="draft" Header="Draft">
                    <RibbonButton x:Name="importDraft" Click="ImportDraft_Click"   Label="Import"   KeyTip="X"  />
                    <RibbonButton x:Name="drawDraft" Click="DrawDraft_Click"  Label="Draw"   KeyTip="X"  />
                    <RibbonButton Click="Extrude_Click" Label="Extrude" SmallImageSource="Icons/fill-090.png" />

                </RibbonGroup>
                <RibbonGroup x:Name="transformations" Header="Transformations">
                    <RibbonButton x:Name="move" Click="Move_Click"  Label="Move"   SmallImageSource="Icons/arrow-move.png" KeyTip="X"  />
                    <RibbonButton x:Name="rotate" Click="Rotate_Click"  Label="Rotate"  SmallImageSource="Icons/arrow-circle-315.png"  KeyTip="X"  />
                    <RibbonButton x:Name="mirror" Click="Mirror_Click"  Label="Mirror"  SmallImageSource="Icons/layer-flip.png"  KeyTip="M"  />

                </RibbonGroup>
                <!-- Employee And Payroll group-->


                <RibbonGroup x:Name="operators" Header="Operators ">
                    <RibbonButton  Label="Extrude" KeyTip="B" Click="ExtrudeFace_Click"  SmallImageSource="Icons/fill-090.png"/>

                  
                    <RibbonSplitButton Click="Adjoin_Click" Label="Adjoin" SmallImageSource="Icons/magnet.ico" >
                        <RibbonButton Label="With distance" Click="AdjoinWithDistance_Click"></RibbonButton>
                        <RibbonButton Label="COMs only" Click="AdjoinCOMs_Click"></RibbonButton>    
                    </RibbonSplitButton>
                    
                    
                    <!--<RibbonButton  Label="Merge" KeyTip="M"   SmallImageSource="Icons/plug-connect.png"/>-->
                    <RibbonButton  Label="Revolution" KeyTip="M"   />
                    <RibbonButton  Click="Fillet_Click" Label="Fillet"  SmallImageSource="Icons/layer-shape-round.png" KeyTip="M"   />
                    <RibbonButton  Label="Chamfer" Click="Chamfer_Click" KeyTip="M"   />
                </RibbonGroup>
                <RibbonGroup x:Name="bool" Header="Bool">
                    <RibbonButton  Label="Fuse" Click="Fuse_Click" KeyTip="M"   />
                    <RibbonButton  Label="Diff" Click="Diff_Click" KeyTip="M"   />
                    <RibbonButton  Label="Intersect" Click="Intersect_Click" KeyTip="M"   />
                </RibbonGroup>

                <RibbonGroup x:Name="mode" Header="Selection mode">
                    <RibbonButton x:Name="Face" Click="Face_Click" Label="Face" KeyTip="X"   />
                    <RibbonButton x:Name="Edge" Click="Edge_Click" Label="Edge" KeyTip="X"   />
                    <RibbonButton x:Name="Vertex" Click="Vertex_Click" Label="Vertex" KeyTip="X"   />
                    <RibbonButton x:Name="Shape" Click="Shape_Click" Label="Shape" KeyTip="X"   />
                    <RibbonButton x:Name="Wire" Click="Wire_Click" Label="Wire" KeyTip="X"   />

                </RibbonGroup>
                <RibbonGroup x:Name="view" Header="View">
                    <RibbonButton  Label="Front" Click="FrontView_Click" KeyTip="X"   />
                    <RibbonButton  Label="Top" Click="TopView_Click" KeyTip="X"    />
                    <RibbonButton  Label="Right" Click="RightView_Click" KeyTip="X"   />
                    <RibbonButton  Label="Bottom" Click="BottomView_Click" KeyTip="X"   />
                    <RibbonButton  Label="Left" Click="LeftView_Click" KeyTip="X"   />
                    <RibbonButton  Label="Back" Click="BackView_Click" KeyTip="X"   />
                    <RibbonButton Click="ResetView_Click"  Label="Reset camera" KeyTip="X"   />

                   <!-- <RibbonMenuButton Label="Switch" >
                        <RibbonButton   Label="Switch up" KeyTip="X"   />
                        <RibbonButton   Label="Switch from" KeyTip="X"   />
                    </RibbonMenuButton>-->
                    <RibbonButton  Label="Grid" Click="Grid_Click" SmallImageSource="Icons/grid.png" />
                    <RibbonMenuButton Label="Background"   KeyTip="V">
                        <RibbonMenuItem  Header="Light" Click="LightBackground_Click" KeyTip="W"/>
                        <RibbonMenuItem  Header="Dark" Click="DarkBackground_Click" KeyTip="B"/>
                    </RibbonMenuButton>

                </RibbonGroup>
                <RibbonGroup x:Name="settings" Header="Settings ">
                    <RibbonButton  Label="Settings" SmallImageSource="Icons/gear.png" />
                </RibbonGroup>
                
            </RibbonTab>


            <!-- Ribbon Tab #2: -->
            <RibbonTab x:Name="draftTab" IsEnabled="False" Header="Draft" KeyTip="I">
                <RibbonGroup x:Name="general" Header="General ">
                    <RibbonButton x:Name="undo"  Label="Undo" KeyTip="X"  SmallImageSource="Icons/arrow-curve-180-left.ico"/>
                    <RibbonButton x:Name="fitAll" Click="fitAll_Click"  Label="Fit all"  KeyTip="F" SmallImageSource="Icons/magnifier.ico"/>

                </RibbonGroup>
                
                <RibbonGroup x:Name="drawing" Header="Drawing ">
                    <RibbonButton x:Name="Selection"   Label="Selection" KeyTip="X" SmallImageSource="Icons/cursor.ico" />
                    <RibbonButton x:Name="Erase"  Label="Erase" KeyTip="X" SmallImageSource="Icons/eraser.ico"  />
                    <RibbonButton x:Name="Line"   Label="Line" KeyTip="X" SmallImageSource="Icons/layer-shape-line.ico"  />
                    <RibbonButton x:Name="CloseLine" SmallImageSource="Icons/layer-shape-polygon.png"  Label="Close Line" KeyTip="X"  />
                    <RibbonButton  x:Name="Rectangle"  Label="Rectangle" KeyTip="X"  SmallImageSource="Icons/layer-shape.ico"/>
                    <RibbonButton x:Name="Circle"  Label="Circle" KeyTip="X" SmallImageSource="Icons/layer-shape-ellipse.ico"  />
                    <RibbonButton x:Name="Hex"   Label="Hex" KeyTip="H"   />
                    <RibbonButton x:Name="CutEdge"   Label="Cut edge" KeyTip="X" SmallImageSource="Icons/cutter.png"  />
                    <RibbonButton x:Name="Merge"   Label="Merge" KeyTip="X"   />
                </RibbonGroup>
                <RibbonGroup x:Name="operts" Header="Operators ">
                    <RibbonButton x:Name="flipV"   Label="Flip vertical" SmallImageSource="Icons/layer-flip-vertical.png" KeyTip="X"  />
                    <RibbonButton x:Name="flipH"   Label="Flip horizontal" SmallImageSource="Icons/layer-flip.png" KeyTip="X"  />
                    <RibbonButton x:Name="array"   Label="Array" SmallImageSource="Icons/grid.png"  KeyTip="X"  />
                    <RibbonButton x:Name="translate"     Label="Translate" KeyTip="X"  />
                    <RibbonButton x:Name="offset"  SmallImageSource="Icons/layer-resize.png" Label="Offset" KeyTip="X"  />

                </RibbonGroup>
                
                <RibbonGroup x:Name="helpers" Header="Helpers ">
                    <RibbonButton x:Name="Image" SmallImageSource="Icons/picture.png"   Label="Image" KeyTip="I"  />
                </RibbonGroup >
                <RibbonGroup x:Name="misc" Header="Misc ">

                    <RibbonButton x:Name="Export" SmallImageSource="Icons/blue-document-export.png"   Label="Export" KeyTip="X"  />
                    
                    <RibbonToggleButton  x:Name="hVis"  Label="Helpers hide"  KeyTip="X"  >
                        <RibbonToggleButton.Style>
                            <Style TargetType="{x:Type RibbonToggleButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding 
                              RelativeSource={RelativeSource Self}, 
                            Path=IsChecked}" Value="True">
                                        <Setter Property="SmallImageSource" Value="Icons/light-bulb-off.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding 
                            RelativeSource={RelativeSource Self}, 
                            Path=IsChecked}" Value="False">
                                        <Setter Property="SmallImageSource" Value="Icons/light-bulb.ico" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RibbonToggleButton.Style>

                    </RibbonToggleButton>
                    
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
